<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Diga.WebView2.Wrapper.V9430</AssemblyName>
    <RootNamespace>Diga.WebView2.Wrapper.V9430</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>WebView2 - NET Wrapper</Description>
    <Copyright>2020 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/Diga.WebView2</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\ErrorStatus.cs" Link="ErrorStatus.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\AddScriptToExecuteOnDocumentCreatedCompletedEventArgs.cs" Link="EventArguments\AddScriptToExecuteOnDocumentCreatedCompletedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\BeforeCreateEventArgs.cs" Link="EventArguments\BeforeCreateEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\BeforeHostCreateEventArgs.cs" Link="EventArguments\BeforeHostCreateEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\ContentLoadingEventArgs.cs" Link="EventArguments\ContentLoadingEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\CoreWebView2HostCompletedArgs.cs" Link="EventArguments\CoreWebView2HostCompletedArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\CoreWebView2HostCompletedErrorArgs.cs" Link="EventArguments\CoreWebView2HostCompletedErrorArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\EnvironmentCompletedHandlerArgs.cs" Link="EventArguments\EnvironmentCompletedHandlerArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\ExecuteScriptCompletedEventArgs.cs" Link="EventArguments\ExecuteScriptCompletedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\NavigationCompletedEventArgs.cs" Link="EventArguments\NavigationCompletedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\NavigationStartingEventArgs.cs" Link="EventArguments\NavigationStartingEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\SourceChangedEventArgs.cs" Link="EventArguments\SourceChangedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\EventArguments\WebView2EventArgs.cs" Link="EventArguments\WebView2EventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\FocusReason.cs" Link="FocusReason.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs" Link="Handler\AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\ContentLoadingEventHandler.cs" Link="Handler\ContentLoadingEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\CoreWebView2CreateCoreWebView2EnvironmentCompletedHandler.cs" Link="Handler\CoreWebView2CreateCoreWebView2EnvironmentCompletedHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\CoreWebView2CreateCoreWebView2HostCompletedHandler.cs" Link="Handler\CoreWebView2CreateCoreWebView2HostCompletedHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\ExecuteScriptCompletedHandler.cs" Link="Handler\ExecuteScriptCompletedHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\FocusChangedEventHandler.cs" Link="Handler\FocusChangedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\HistoryChangedEventHandler.cs" Link="Handler\HistoryChangedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\NavigationCompletedEventHandler.cs" Link="Handler\NavigationCompletedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\NavigationStartingEventHandler.cs" Link="Handler\NavigationStartingEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\SourceChangedEventHandler.cs" Link="Handler\SourceChangedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Handler\ZoomFactorChangedEventHandler.cs" Link="Handler\ZoomFactorChangedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Native.cs" Link="Native.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\ResourceContext.cs" Link="ResourceContext.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Types\BOOL.cs" Link="Types\BOOL.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Types\HRESULT.cs" Link="Types\HRESULT.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Types\ProcessorArch.cs" Link="Types\ProcessorArch.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Types\Rectangle.cs" Link="Types\Rectangle.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\WebView2Control.cs" Link="WebView2Control.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\WebView2Host.cs" Link="WebView2Host.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\WebView2Settings.cs" Link="WebView2Settings.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\WebView2View.cs" Link="WebView2View.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventArguments\" />
    <Folder Include="Handler\" />
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diga.WebView2.Interop.Std.V9430\Diga.WebView2.Interop.Std.V9430.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="native\x64\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="native\x86\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
