# Diga.WebView2

./: .gitignore  Diga.WebView2.sln  Diga.WebView2.sln.DotSettings  README.md  solution_info.txt
Diga.WebView2.Interop.Std/: Diga.WebView2.Interop.Std.V9430.csproj  Diga.WebView2.Interop.Std.csproj
Diga.WebView2.Interop.Std.V8355/: Diga.WebView2.Interop.Std.V8355.csproj
Diga.WebView2.Interop.Std.V9430/: Diga.WebView2.Interop.Std.V9430.csproj
Diga.WebView2.Interop.V8355/: ISequentialStream.cs  IStream.cs  (+41 more)
Diga.WebView2.WinFomrs.Core/: Diga.WebView2.WinFomrs.Core.csproj  Diga.WebView2.WinForms.Core.V9430.csproj  Diga.WebView2.WinForms.Core.csproj
Diga.WebView2.WinFomrs.Core.V8355/: Diga.WebView2.WinFomrs.Core.V8355.csproj
Diga.WebView2.WinFomrs.Core.V8355/Properties/: Resources.Designer.cs
Diga.WebView2.WinFomrs.Core/Properties/: Resources.Designer.cs
Diga.WebView2.WinForms.Core.V9488/: Diga.WebView2.WinForms.Core.V9488.csproj
Diga.WebView2.Wrapper.Std/: Diga.WebView2.Wrapper.Std.V9430.csproj  Diga.WebView2.Wrapper.Std.csproj
Diga.WebView2.Wrapper.Std.V8355/: Diga.WebView2.Wrapper.Std.V8355.csproj  Diga.WebView2.Wrapper.Std.V8355.csproj.DotSettings
Diga.WebView2.Wrapper.Std.V8355/Handler/: CreateWebViewCompletedHandler.cs
Diga.WebView2.Wrapper.Std.V9430/: Diga.WebView2.Wrapper.Std.V9430.csproj
V10105431/Diga.WebView2.Wpf.V10105431/: Diga.WebView2.Wpf.V10105431.csproj
V10107254/Diga.WebView2.Wpf.V10107254/: Diga.WebView2.Wpf.V10107254.csproj  WebView.Events.cs  WebView.Functions.cs  WebView.Monitoring.cs  WebView.Properties.cs  WebView.Scripting.cs  WebView.xaml  WebView.xaml.cs
V10107254/Diga.WebView2.Wpf.V10107254/Scripting/: RpcEventHandlerArgs.cs  RpcHandler.cs  RpcObject.cs  ScriptErrorObject.cs  ScriptException.cs  ScriptObjectBase.cs  WebViewExecuteScriptCompletedEventArgs.cs
V10107254/Diga.WebView2.Wpf.V10107254/Scripting/DOM/: CSSImportRule.cs  CSSRule.cs  CSSRuleList.cs  CSSStyleSheet.cs  CSSStyleSheetList.cs  DOMAttribute.cs  DOMConsole.cs  DOMDialog.cs  DOMDocument.cs  DOMElement.cs  DOMEvent.cs  DOMEventListenerScript.cs  DOMHistory.cs  DOMKeyboardEventArgs.cs  DOMLink.cs  DOMLocation.cs  DOMObject.cs  DOMObjectCollection.cs  DOMScreen.cs  DOMScript.cs  DOMScriptText.cs  DOMScriptVar.cs  DOMStorage.cs  DOMStyle.cs  DOMStyleElement.cs  DOMTokenList.cs  DOMUiEvent.cs  DOMVar.cs  DOMWindow.cs  IntTaskVar.cs  MouseEvents.cs  StringTaskVar.cs  TaskVar.cs
V10107254/Diga.WebView2.Wrapper.V10107254/: Diga.WebView2.Wrapper.V10107254.csproj  ResponseInfo.cs  StreamWrapper.cs  WebResourceRequest.cs  WebResourceResponse.cs  WebResourceResponseView.cs  WebView2Control.cs  WebView2Environment.cs  WebView2EnvironmentOptions.cs  WebView2View.cs
V10107254/Diga.WebView2.Wrapper.V10107254/EventArguments/: CursorChangedEventArgs.cs  ScriptDialogOpeningEventArgs.cs  StateChangedEventHandler.cs  WebMessageReceivedEventArgs.cs  WebView2DownloadOperation.cs
V10107254/Diga.WebView2.Wrapper.V10107254/Handler/: CursorChangedEventHandler.cs  DocumentTitleChangedHandler.cs  IsDefaultDownloadDialogOpenChangedEventHandler.cs  IsDocumentPlayingAudioChangedEventHandler.cs  NavigationStartingEventHandler.cs  ProcessFailedEventHandler.cs  WindowCloseRequestedHandler.cs
V10107254/Diga.WebView2.Wrapper.V10107254/Implementation/: ProcessFailedEventArgs2Interface.cs  ProcessFailedEventArgsInterface.cs  WebView2Controller3Interface.cs  WebView2Settings2Interface.cs  WebView2View8Interface.cs  WebView2View9Interface.cs
V10107254/Diga.WebView2.Wrapper.V10107254/Types/: IDispatch.cs
V1077444/Diga.WebView2.WinForms.Core.V1077444/: Diga.WebView2.WinForms.Core.V1077444.csproj
V1077444/Diga.WebView2.Wrapper.Std.V1077444/: Diga.WebView2.Wrapper.Std.V1077444.csproj  WrapperStdSign.snk
V1086435/Diga.WebView2.Interop.Std.V1086435/: Diga.WebView2.Interop.Std.V1086435.csproj
V1086435/Diga.WebView2.WinForms.Core.V1086435/: Diga.WebView2.WinForms.Core.V1086435.csproj
V109634/Diga.WebView2.Wrapper.Std.V109634/: Diga.WebView2.Wrapper.Std.V106634.csproj
V1099228/Diga.WebView2.Wpf.V1099228/: Diga.WebView2.Wpf.V1099228.csproj  WebView.xaml.cs
V9430/Diga.WebView2.Interop.Std.V9430/: Diga.WebView2.Interop.Std.V9430.csproj
V9430/Diga.WebView2.WinForms.Core.V9430/: Diga.WebView2.WinForms.Core.V9430.csproj
V9430/Diga.WebView2.WinForms.Core.V9430/Properties/: Resources.Designer.cs
V9430/Diga.WebView2.Wrapper.Std.V9430/: Diga.WebView2.Wrapper.Std.V9430.csproj
V9488/Diga.WebView2.WinForms.Core.V9488/: Diga.WebView2.WinForms.Core.V9488.csproj
V9488/Diga.WebView2.Wrapper.Std.V9488/: Diga.WebView2.Wrapper.Std.V9488.csproj
V9515/Diga.WebView2.Interop.Experimental.Std.V9515/: Diga.WebView2.Interop.Experimental.Std.V9515.csproj
V9515/Diga.WebView2.WinForms.Core.V9515/: Diga.WebView2.WinForms.Core.V9515.csproj
V9515/Diga.WebView2.Wrapper.Std.V9515/: Diga.WebView2.Wrapper.Std.V9515.csproj
V9515/Diga.WebView2.Wrapper.Std.V9515/EventArguments/: ControllerCompletedErrorArgs.cs
V9515/Diga.WebView2.Wrapper.Std.V9515/Types/: CBOOL.cs
V9622/Diga.WebView2.Wrapper.Std.V9622/: Diga.WebView2.Wrapper.Std.V9622.csproj
WebView2WrapperWinFormsTest/: BrowserForm.Designer.cs  BrowserForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MultipleControls.Designer.cs  MultipleControls.cs  Program.cs  Rpc.cs  SelectForm.Designer.cs  SelectForm.cs  TestControl.Designer.cs  TestControl.cs  TestObject.cs  TestVirtualSite.cs  WebView2WrapperWinFormsTest.csproj  WebView2WrapperWinFormsTest.csproj.DotSettings  WinFormsTestSign.snk  frmSrc.Designer.cs  frmSrc.cs  frmSrc.resx  index.html  packages.config
WebView2WrapperWinFormsTest.Core/: WebView2WrapperWinFormsTest.Core.csproj  index.html
WebView2WrapperWinFormsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WebView2WrapperWpfTest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rpc.cs  TestObject.cs  TestWindow.xaml  TestWindow.xaml.cs  WebView2WrapperWpfTest.csproj  index.html
WebView2WrapperWpfTest/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+2510 files in other folders)
