<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net6.0-windows;netcoreapp3.1;net4.7.2;</TargetFrameworks>
	<RootNamespace>Diga.WebView2.Wpf</RootNamespace>
	  <AssemblyName>Diga.WebView2.Wpf</AssemblyName>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>
	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Diga.WebView2.Wrapper.V1099228\Diga.WebView2.Wrapper.V1099228.csproj" />
	</ItemGroup>
	
</Project>
