<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Diga.WebView2.WinForms.V9515\WebView.cs" Link="WebView.cs" />
    <Compile Include="..\Diga.WebView2.WinForms.V9515\WebView.Designer.cs" Link="WebView.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Diga.WebView2.WinForms.V9515\WebView.resx" Link="WebView.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypeExtension" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diga.WebView2.Wrapper.Std.V9515\Diga.WebView2.Wrapper.Std.V9515.csproj" />
  </ItemGroup>

</Project>
