<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebView2WrapperWinFormsTest\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\frmSrc.cs" Link="frmSrc.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\frmSrc.Designer.cs" Link="frmSrc.Designer.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\Program.cs" Link="Program.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\TestObject.cs" Link="TestObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WebView2WrapperWinFormsTest\Form1.resx" Link="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Diga.Core.Threading" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V10107254\Diga.WebView2.Interop.V10107254\Diga.WebView2.Interop.V10107254.csproj" />
    <ProjectReference Include="..\V10107254\Diga.WebView2.WinForms.V10107254\Diga.WebView2.WinForms.V10107254.csproj" />
    <ProjectReference Include="..\V10107254\Diga.WebView2.Wrapper.V10107254\Diga.WebView2.Wrapper.V10107254.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;xcopy /S /Y $(SolutionDir)wwwroot\* $(TargetDir)wwwroot\*" />
  </Target>

</Project>