<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebView2WrapperWinFormsTest\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WebView2WrapperWinFormsTest\Form1.resx" Link="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V10102030\Diga.WebView2.Interop.V10102030\Diga.WebView2.Interop.V10102030.csproj" />
    <ProjectReference Include="..\V10102030\Diga.WebView2.WinForms.V10102030\Diga.WebView2.WinForms.V10102030.csproj" />
    <ProjectReference Include="..\V10102030\Diga.WebView2.Wrapper.V10102030\Diga.WebView2.Wrapper.V10102030.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;xcopy /S /Y $(SolutionDir)wwwroot\* $(TargetDir)wwwroot\*" />
  </Target>

</Project>