<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="frmSrc.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WebView2WrapperWinFormsTest\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\frmSrc.cs" Link="frmSrc.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\frmSrc.Designer.cs" Link="frmSrc.Designer.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\MultipleControls.cs" Link="MultipleControls.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\MultipleControls.Designer.cs" Link="MultipleControls.Designer.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\Program.cs" Link="Program.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\SelectForm.cs" Link="SelectForm.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\SelectForm.Designer.cs" Link="SelectForm.Designer.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\TestObject.cs" Link="TestObject.cs" />
    <Compile Include="..\WebView2WrapperWinFormsTest\TestVirtualSite.cs" Link="TestVirtualSite.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WebView2WrapperWinFormsTest\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\WebView2WrapperWinFormsTest\frmSrc.resx" Link="frmSrc.resx" />
    <EmbeddedResource Include="..\WebView2WrapperWinFormsTest\MultipleControls.resx" Link="MultipleControls.resx" />
    <EmbeddedResource Include="..\WebView2WrapperWinFormsTest\SelectForm.resx" Link="SelectForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Diga.Core.Threading" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Diga.WebView2.Interop\Diga.WebView2.Interop.csproj" />
    <ProjectReference Include="..\src\Diga.WebView2.WinForms\Diga.WebView2.WinForms.csproj" />
    <ProjectReference Include="..\src\Diga.WebView2.Wrapper\Diga.WebView2.Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;xcopy /S /Y $(SolutionDir)wwwroot\* $(TargetDir)wwwroot\*" />
  </Target>

</Project>