<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Diga.WebView2.Wrapper</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;V9488</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Delegates\CapturePreviewCompletedDelegate.cs" Link="Delegates\CapturePreviewCompletedDelegate.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Delegates\ExecuteScriptCompletedDelegate.cs" Link="Delegates\ExecuteScriptCompletedDelegate.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\ErrorStatus.cs" Link="ErrorStatus.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\AcceleratorKeyPressedEventArgs.cs" Link="EventArguments\AcceleratorKeyPressedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\AddScriptToExecuteOnDocumentCreatedCompletedEventArgs.cs" Link="EventArguments\AddScriptToExecuteOnDocumentCreatedCompletedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\BeforeCreateEventArgs.cs" Link="EventArguments\BeforeCreateEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\BeforeHostCreateEventArgs.cs" Link="EventArguments\BeforeHostCreateEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\ContentLoadingEventArgs.cs" Link="EventArguments\ContentLoadingEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\CoreWebView2HostCompletedArgs.cs" Link="EventArguments\CoreWebView2HostCompletedArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\CoreWebView2HostCompletedErrorArgs.cs" Link="EventArguments\CoreWebView2HostCompletedErrorArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\EnvironmentCompletedHandlerArgs.cs" Link="EventArguments\EnvironmentCompletedHandlerArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\ExecuteScriptCompletedEventArgs.cs" Link="EventArguments\ExecuteScriptCompletedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\MoveFocusRequestedEventArgs.cs" Link="EventArguments\MoveFocusRequestedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\NavigationCompletedEventArgs.cs" Link="EventArguments\NavigationCompletedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\NavigationStartingEventArgs.cs" Link="EventArguments\NavigationStartingEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\NewWindowRequestedEventArgs.cs" Link="EventArguments\NewWindowRequestedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\PermissionRequestedEventArgs.cs" Link="EventArguments\PermissionRequestedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\ProcessFailedEventArgs.cs" Link="EventArguments\ProcessFailedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\ScriptDialogOpeningEventArgs.cs" Link="EventArguments\ScriptDialogOpeningEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\SourceChangedEventArgs.cs" Link="EventArguments\SourceChangedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\WebMessageReceivedEventArgs.cs" Link="EventArguments\WebMessageReceivedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\WebResourceRequestedEventArgs.cs" Link="EventArguments\WebResourceRequestedEventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\EventArguments\WebView2EventArgs.cs" Link="EventArguments\WebView2EventArgs.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\FocusReason.cs" Link="FocusReason.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\AcceleratorKeyPressedEventHandler.cs" Link="Handler\AcceleratorKeyPressedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs" Link="Handler\AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\ContainsFullScreenElementChangedEventHandler.cs" Link="Handler\ContainsFullScreenElementChangedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\ContentLoadingEventHandler.cs" Link="Handler\ContentLoadingEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\DocumentTitleChangedHandler.cs" Link="Handler\DocumentTitleChangedHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\EnvironmentCompletedHandler.cs" Link="Handler\EnvironmentCompletedHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\ExecuteScriptCompletedHandler.cs" Link="Handler\ExecuteScriptCompletedHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\FocusChangedEventHandler.cs" Link="Handler\FocusChangedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\HistoryChangedEventHandler.cs" Link="Handler\HistoryChangedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\HostCompletedHandler.cs" Link="Handler\HostCompletedHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\MoveFocusRequestedEventHandler.cs" Link="Handler\MoveFocusRequestedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\NavigationCompletedEventHandler.cs" Link="Handler\NavigationCompletedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\NavigationStartingEventHandler.cs" Link="Handler\NavigationStartingEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\NewWindowRequestedEventHandler.cs" Link="Handler\NewWindowRequestedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\PermissionRequestedEventHandler.cs" Link="Handler\PermissionRequestedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\ProcessFailedEventHandler.cs" Link="Handler\ProcessFailedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\ScriptDialogOpeningEventHandler.cs" Link="Handler\ScriptDialogOpeningEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\SourceChangedEventHandler.cs" Link="Handler\SourceChangedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\WebMessageReceivedEventHandler.cs" Link="Handler\WebMessageReceivedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\WebResourceRequestedEventHandler.cs" Link="Handler\WebResourceRequestedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Handler\ZoomFactorChangedEventHandler.cs" Link="Handler\ZoomFactorChangedEventHandler.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\HeaderItem.cs" Link="HeaderItem.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\HttpHeadersCollectionIterator.cs" Link="HttpHeadersCollectionIterator.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\HttpRequestHeaders.cs" Link="HttpRequestHeaders.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\HttpResponseHeaders.cs" Link="HttpResponseHeaders.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\ImageFormat.cs" Link="ImageFormat.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\KeyEventType.cs" Link="KeyEventType.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\MoveFocusReason.cs" Link="MoveFocusReason.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Native.cs" Link="Native.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\PermissionState.cs" Link="PermissionState.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\PermissionType.cs" Link="PermissionType.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\PhysicalKeyStatus.cs" Link="PhysicalKeyStatus.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\ProcessFailedKind.cs" Link="ProcessFailedKind.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\ResourceContext.cs" Link="ResourceContext.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\ResponseInfo.cs" Link="ResponseInfo.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\ScriptDialogKind.cs" Link="ScriptDialogKind.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\StreamWrapper.cs" Link="StreamWrapper.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Types\BOOL.cs" Link="Types\BOOL.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Types\HRESULT.cs" Link="Types\HRESULT.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Types\ProcessorArch.cs" Link="Types\ProcessorArch.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\Types\Rectangle.cs" Link="Types\Rectangle.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\WebResourceContext.cs" Link="WebResourceContext.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\WebResourceRequest.cs" Link="WebResourceRequest.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\WebResourceResponse.cs" Link="WebResourceResponse.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\WebView2Control.cs" Link="WebView2Control.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\WebView2Environment.cs" Link="WebView2Environment.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\WebView2Host.cs" Link="WebView2Host.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\WebView2Settings.cs" Link="WebView2Settings.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.Wrapper.V9430\WebView2View.cs" Link="WebView2View.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Delegates\" />
    <Folder Include="EventArguments\" />
    <Folder Include="Handler\" />
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diga.WebView2.Interop.Std.V9488\Diga.WebView2.Interop.Std.V9488.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="native\x64\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="native\x86\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
