<!doctype html>
<html dir="ltr" lang="de">
  <head>
    <meta charset="utf-8">
    <script src="edge://print/base-error-reporting.js"></script>
    <script src="edge://print/print-preview-error-reporting.js"></script>
    <script src="edge://resources/js/assert.js"></script>
    <script src="edge://resources/js/promise_resolver.js"></script>
    <script src="edge://resources/js/cr.js"></script>
    <script src="edge://resources/js/load_time_data.m.js" type="module"></script>
    <script src="edge://resources/js/util.js"></script>
    <script src="edge://print/strings.m.js" type="module"></script>
    <style>
      html {
      /* Remove 300ms delay for 'click' event, when using touch interface. */
      touch-action: manipulation;
    }

    html,
    body {
      font-family: 'system-ui', sans-serif;
      height: 100%;
      margin: 0;
      overflow: hidden;
      width: 100%;
      background-color: rgb(247, 247, 247);
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(74, 74, 74);
      }
    }

    #app-root
    {
      height: 100%;
      position: absolute;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="app-root"></div>
  <script src="edge://print/lib_react.chunk.js" type="module"></script>
  <script src="edge://print/lib_common.chunk.js" type="module"></script>
  <script src="edge://print/print-preview.bundle.js" type="module"></script>
</body>
</html>