<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Diga.WebView2.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\V9430\Diga.WebView2.WinForms.V9430\WebView.cs" Link="WebView.cs" />
    <Compile Include="..\..\V9430\Diga.WebView2.WinForms.V9430\WebView.Designer.cs" Link="WebView.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\V9430\Diga.WebView2.WinForms.V9430\WebView.resx" Link="WebView.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypeExtension" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diga.WebView2.Wrapper.Std.V9488\Diga.WebView2.Wrapper.Std.V9488.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)package_create_folder\Diga.WebView2.WinForms\V9488\lib\netcoreapp3.1\$(TargetFileName)" />
  </Target>

</Project>
