<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Diga.WebView2.WinForms.V9430</AssemblyName>
    <RootNamespace>Diga.WebView2.WinForms.V9430</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <Description>Windows Firms WebView2 Control</Description>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/Diga.WebView2</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Diga.WebView2.WinForms\WebView.cs" Link="WebView.cs" />
    <Compile Include="..\Diga.WebView2.WinForms\WebView.Designer.cs" Link="WebView.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Diga.WebView2.WinForms\WebView.resx" Link="WebView.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diga.WebView2.Wrapper.Std\Diga.WebView2.Wrapper.Std.V9430.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Diga.WebView2.WinForms.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
