<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Diga.WebView2.WinForms</AssemblyName>
    <RootNamespace>Diga.WebView2.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Diga.WebView2.WinForms\WebView.cs" Link="WebView.cs" />
    <Compile Include="..\Diga.WebView2.WinForms\WebView.Designer.cs" Link="WebView.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Diga.WebView2.WinForms\WebView.resx" Link="WebView.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diga.WebView2.Wrapper.Std\Diga.WebView2.Wrapper.Std.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
