<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net6.0-windows;netcoreapp3.1;net4.7.2;</TargetFrameworks>
	<RootNamespace>Diga.WebView2.Wpf</RootNamespace>
	  <AssemblyName>Diga.WebView2.Wpf</AssemblyName>
	  <UseWPF>true</UseWPF>
	  <Version>14.0.1</Version>
	  <Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
	  <Product>Diga.WebView2.Wpf</Product>
	  <Copyright>Copyright © 2021 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <SignAssembly>true</SignAssembly>
	  <DelaySign>false</DelaySign>
	  <AssemblyOriginatorKeyFile>WinFormCoreSign.snk</AssemblyOriginatorKeyFile>
	  <PackageId>Diga.WebView2.Wpf</PackageId>
	  <PackageProjectUrl>https://github.com/ITAgnesmeyer/Diga.WebView2</PackageProjectUrl>
	  <PackageTags>WebView2, WebView</PackageTags>
	  <RepositoryUrl>https://github.com/ITAgnesmeyer/Diga.WebView2</RepositoryUrl>
	  <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
	</ItemGroup>
	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Diga.WebView2.Wrapper.V10105431\Diga.WebView2.Wrapper.V10105431.csproj" />
	</ItemGroup>
	
</Project>
