<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Diga.WebView2.Wrapper</RootNamespace>
    <AssemblyName>Diga.WebView2.Wrapper</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>WrapperSign.snk</AssemblyOriginatorKeyFile>
    <Version>14.0.2</Version>
    <Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2021 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
	 <PackageProjectUrl>https://github.com/ITAgnesmeyer/Diga.WebView2</PackageProjectUrl>
	 <PackageIcon>logo.png</PackageIcon>
	 <PackageTags>WebView2, WebView</PackageTags>
	 <RepositoryUrl>https://github.com/ITAgnesmeyer/Diga.WebView2</RepositoryUrl>
	 <PackageId>Diga.WebView2.Wrapper</PackageId>
  </PropertyGroup>
	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0001</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0001</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0001</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0001</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0001</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0001</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0001</NoWarn>
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0001</NoWarn>
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>


	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="native\arm64\WebView2Loader.dll" Pack="true" PackagePath="\build\native\arm64" />
		<None Include="native\x64\WebView2Loader.dll" Pack="true" PackagePath="\build\native\x64" />
		<None Include="native\x86\WebView2Loader.dll" Pack="true" PackagePath="\build\native\x86" />
		<None Include="native\LICENSE.txt" Pack="true" PackagePath="\build\native" />
		<None Include="native\Diga.WebView2.Wrapper.targets" Pack="true" PackagePath="\build" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MimeTypeExtension" Version="1.0.28" />
	  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>
	

 <ItemGroup>
   <ProjectReference Include="..\Diga.WebView2.Interop.V10107254\Diga.WebView2.Interop.V10107254.csproj" />
 </ItemGroup>
 <ItemGroup>
	 <None Update="native\arm64\WebView2Loader.dll">
		 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>
	
	 <None Update="native\x64\WebView2Loader.dll">
		 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>
	 <None Update="native\x86\WebView2Loader.dll">
		 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>
	 <None Update="native\LICENSE.txt">
		 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>
	
 </ItemGroup>
	
</Project>