<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>2020 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/Diga.WebView2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ITAgnesmeyer/Diga.WebView2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebView2</PackageTags>
    <Description>WebView2 - NET - Interop - Wrapper</Description>
    <PackageReleaseNotes>WebView2 - NET - Interop - Wrapper</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;VS8355</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Deferral.cs" Link="Deferral.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\ErrorStatus.cs" Link="ErrorStatus.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\AcceleratorKeyPressedEventArgs.cs" Link="EventArguments\AcceleratorKeyPressedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\AddScriptToExecuteOnDocumentCreatedCompletedEventArgs.cs" Link="EventArguments\AddScriptToExecuteOnDocumentCreatedCompletedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\BeforeCreateEventArgs.cs" Link="EventArguments\BeforeCreateEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\BeforeHostCreateEventArgs.cs" Link="EventArguments\BeforeHostCreateEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\ContentLoadingEventArgs.cs" Link="EventArguments\ContentLoadingEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\HostCompletedArgs.cs" Link="EventArguments\HostCompletedArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\HostCompletedErrorArgs.cs" Link="EventArguments\HostCompletedErrorArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\DocumentStateChangedEventArgs.cs" Link="EventArguments\DocumentStateChangedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\EnvironmentCompletedHandlerArgs.cs" Link="EventArguments\EnvironmentCompletedHandlerArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\ExecuteScriptCompletedEventArgs.cs" Link="EventArguments\ExecuteScriptCompletedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\MoveFocusRequestedEventArgs.cs" Link="EventArguments\MoveFocusRequestedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\NavigationCompletedEventArgs.cs" Link="EventArguments\NavigationCompletedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\NavigationStartingEventArgs.cs" Link="EventArguments\NavigationStartingEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\NewWindowRequestedEventArgs.cs" Link="EventArguments\NewWindowRequestedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\PermissionRequestedEventArgs.cs" Link="EventArguments\PermissionRequestedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\ProcessFailedEventArgs.cs" Link="EventArguments\ProcessFailedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\ScriptDialogOpeningEventArgs.cs" Link="EventArguments\ScriptDialogOpeningEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\SourceChangedEventArgs.cs" Link="EventArguments\SourceChangedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\WebMessageReceivedEventArgs.cs" Link="EventArguments\WebMessageReceivedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\WebResourceRequestedEventArgs.cs" Link="EventArguments\WebResourceRequestedEventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\EventArguments\WebView2EventArgs.cs" Link="EventArguments\WebView2EventArgs.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\AcceleratorKeyPressedEventHandler.cs" Link="Handler\AcceleratorKeyPressedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs" Link="Handler\AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\ContainsFullScreenElementChangedEventHandler.cs" Link="Handler\ContainsFullScreenElementChangedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\ContentLoadingEventHandler.cs" Link="Handler\ContentLoadingEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\DocumentStateChangedEventHandler.cs" Link="Handler\DocumentStateChangedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\DocumentTitleChangedHanlder.cs" Link="Handler\DocumentTitleChangedHanlder.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\ExecuteScriptCompletedHandler.cs" Link="Handler\ExecuteScriptCompletedHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\FocusChangedEventHandler.cs" Link="Handler\FocusChangedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\HistoryChangedEventHandler.cs" Link="Handler\HistoryChangedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\MoveFocusRequestedEventHandler.cs" Link="Handler\MoveFocusRequestedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\NavigationCompletedEventHandler.cs" Link="Handler\NavigationCompletedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\NavigationStartingEventHandler.cs" Link="Handler\NavigationStartingEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\NewWindowRequestedEventHandler.cs" Link="Handler\NewWindowRequestedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\PermissionRequestedEventHandler.cs" Link="Handler\PermissionRequestedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\ProcessFailedEventHandler.cs" Link="Handler\ProcessFailedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\ScriptDialogOpeningEventHandler.cs" Link="Handler\ScriptDialogOpeningEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\SourceChangedEventHandler.cs" Link="Handler\SourceChangedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\WebMessageReceivedEventHandler.cs" Link="Handler\WebMessageReceivedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\WebResourceRequestedEventHandler.cs" Link="Handler\WebResourceRequestedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\Handler\ZoomFactorChangedEventHandler.cs" Link="Handler\ZoomFactorChangedEventHandler.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\HeaderItem.cs" Link="HeaderItem.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\HttpHeadersCollectionIterator.cs" Link="HttpHeadersCollectionIterator.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\HttpRequestHeaders.cs" Link="HttpRequestHeaders.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\HttpResponseHeaders.cs" Link="HttpResponseHeaders.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\KeyEventType.cs" Link="KeyEventType.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\MoveFocusReason.cs" Link="MoveFocusReason.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\PermissionState.cs" Link="PermissionState.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\PermissionType.cs" Link="PermissionType.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\PhysicalKeyStatus.cs" Link="PhysicalKeyStatus.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\ProcessFailedKind.cs" Link="ProcessFailedKind.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\ResponseInfo.cs" Link="ResponseInfo.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\ScriptDialogKind.cs" Link="ScriptDialogKind.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\StreamWrapper.cs" Link="StreamWrapper.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\WebResourceContext.cs" Link="WebResourceContext.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\WebResourceRequest.cs" Link="WebResourceRequest.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\WebResourceResponse.cs" Link="WebResourceResponse.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\WebView2Control.cs" Link="WebView2Control.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\WebView2Settings.cs" Link="WebView2Settings.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V8355\WebView2View.cs" Link="WebView2View.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Native.cs" Link="Native.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Types\BOOL.cs" Link="Types\BOOL.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Types\HRESULT.cs" Link="Types\HRESULT.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Types\ProcessorArch.cs" Link="Types\ProcessorArch.cs" />
    <Compile Include="..\Diga.WebView2.Wrapper.V9430\Types\Rectangle.cs" Link="Types\Rectangle.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diga.WebView2.Interop.Std.V8355\Diga.WebView2.Interop.Std.V8355.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="native\x64\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="native\x86\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)package_create_folder\Diga.WebView2.Wrapper\V8335\lib\netstandard2.1\$(TargetFileName)&#xD;&#xA;xcopy /E /Y $(TargetDir)native $(SolutionDir)package_create_folder\Diga.WebView2.Wrapper\V8335\build\native" />
  </Target>

</Project>
