<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Diga.WebView2.Wrapper</AssemblyName>
    <RootNamespace>Diga.WebView2.Wrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebView2Wrapper\ErrorStatus.cs" Link="ErrorStatus.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\AddScriptToExecuteOnDocumentCreatedCompletedEventArgs.cs" Link="EventArguments\AddScriptToExecuteOnDocumentCreatedCompletedEventArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\BeforeCreateEventArgs.cs" Link="EventArguments\BeforeCreateEventArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\BeforeHostCreateEventArgs.cs" Link="EventArguments\BeforeHostCreateEventArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\ContentLoadingEventArgs.cs" Link="EventArguments\ContentLoadingEventArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\CoreWebView2HostCompletedArgs.cs" Link="EventArguments\CoreWebView2HostCompletedArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\CoreWebView2HostCompletedErrorArgs.cs" Link="EventArguments\CoreWebView2HostCompletedErrorArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\EnvironmentCompletedHandlerArgs.cs" Link="EventArguments\EnvironmentCompletedHandlerArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\ExecuteScriptCompletedEventArgs.cs" Link="EventArguments\ExecuteScriptCompletedEventArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\NavigationCompletedEventArgs.cs" Link="EventArguments\NavigationCompletedEventArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\NavigationStartingEventArgs.cs" Link="EventArguments\NavigationStartingEventArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\SourceChangedEventArgs.cs" Link="EventArguments\SourceChangedEventArgs.cs" />
    <Compile Include="..\WebView2Wrapper\EventArguments\WebView2EventArgs.cs" Link="EventArguments\WebView2EventArgs.cs" />
    <Compile Include="..\WebView2Wrapper\FocusReason.cs" Link="FocusReason.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs" Link="Handler\AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\ContentLoadingEventHandler.cs" Link="Handler\ContentLoadingEventHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\CoreWebView2CreateCoreWebView2EnvironmentCompletedHandler.cs" Link="Handler\CoreWebView2CreateCoreWebView2EnvironmentCompletedHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\CoreWebView2CreateCoreWebView2HostCompletedHandler.cs" Link="Handler\CoreWebView2CreateCoreWebView2HostCompletedHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\ExecuteScriptCompletedHandler.cs" Link="Handler\ExecuteScriptCompletedHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\FocusChangedEventHandler.cs" Link="Handler\FocusChangedEventHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\HistoryChangedEventHandler.cs" Link="Handler\HistoryChangedEventHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\NavigationCompletedEventHandler.cs" Link="Handler\NavigationCompletedEventHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\NavigationStartingEventHandler.cs" Link="Handler\NavigationStartingEventHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\SourceChangedEventHandler.cs" Link="Handler\SourceChangedEventHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Handler\ZoomFactorChangedEventHandler.cs" Link="Handler\ZoomFactorChangedEventHandler.cs" />
    <Compile Include="..\WebView2Wrapper\Native.cs" Link="Native.cs" />
    <Compile Include="..\WebView2Wrapper\ResourceContext.cs" Link="ResourceContext.cs" />
    <Compile Include="..\WebView2Wrapper\Types\BOOL.cs" Link="Types\BOOL.cs" />
    <Compile Include="..\WebView2Wrapper\Types\HRESULT.cs" Link="Types\HRESULT.cs" />
    <Compile Include="..\WebView2Wrapper\Types\Rectangle.cs" Link="Types\Rectangle.cs" />
    <Compile Include="..\WebView2Wrapper\WebView2Control.cs" Link="WebView2Control.cs" />
    <Compile Include="..\WebView2Wrapper\WebView2Host.cs" Link="WebView2Host.cs" />
    <Compile Include="..\WebView2Wrapper\WebView2Settings.cs" Link="WebView2Settings.cs" />
    <Compile Include="..\WebView2Wrapper\WebView2View.cs" Link="WebView2View.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventArguments\" />
    <Folder Include="Handler\" />
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.430" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diga.WebView2.Interop.Std\Diga.WebView2.Interop.Std.csproj" />
  </ItemGroup>

</Project>
